# tt-expense-tracker

./: api.md  pom.xml
config/: context.xml
src/main/java/com/toptal/: App.java
src/main/java/com/toptal/expensetracker/controller/: APIController.java  RegistrationController.java
src/main/java/com/toptal/expensetracker/dao/: ExpenseDao.java
src/main/java/com/toptal/expensetracker/logging/: Log.java  LogAdvisor.java  LogInterceptor.java
src/main/java/com/toptal/expensetracker/model/: Expense.java  Model.java  User.java
src/main/java/com/toptal/expensetracker/service/: AuthService.java  ExpenseService.java  UserService.java
src/main/resources/: beans-security.xml  beans-service.xml  log4j.properties  persistence-context.xml  security-context.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  registration.jsp  tracker.jsp
src/main/webapp/WEB-INF/static/css/: semantic.css
src/test/java/com/toptal/: AppTest.java
src/test/java/com/toptal/expensetracker/dao/: ExpenseDaoTest.java
src/test/java/com/toptal/expensetracker/functional/: FunctionalTestSuite.java  HttpRequestUtils.java
src/test/java/com/toptal/expensetracker/service/: UserServiceTest.java
src/test/resources/: persistence-context.xml  test-context.xml
